# AlphaCommandCore

./: build.gradle  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: pmd.xml
config/spotbugs/: exclude.xml
src/main/java/de/alphaconqueror/alphacommandcore/: AlphaCommandCore.java
src/main/java/de/alphaconqueror/alphacommandcore/commandhandling/: Command.java  CommandContainer.java  CommandError.java  CommandHandler.java  CommandResult.java  ICommand.java  ICommandResult.java  ICommandSender.java  IPermission.java  PermissionRequired.java
src/main/java/de/alphaconqueror/alphacommandcore/commandhandling/annotations/: OnlyAllowedSenders.java  PermissionRequired.java
src/main/java/de/alphaconqueror/alphacommandcore/commandhandling/permission/: IPermission.java  OnlyAllowedSenders.java  PermissionRequired.java
src/main/java/de/alphaconqueror/alphacommandcore/eventhandling/: CommandCalledEvent.java  CommandRegisteredEvent.java  Event.java  EventHandler.java  Listener.java  ListenerHandler.java
src/test/java/de/alphaconqueror/alphacommandcore/commandhandling/commandhandler/: AllowedSenderTest.java  CommandHandlerTest.java  SimpleCommandHandlerTest.java
src/test/java/de/alphaconqueror/alphacommandcore/commandhandling/commandhandler/commandresults/: TestResult1.java
src/test/java/de/alphaconqueror/alphacommandcore/commandhandling/commandhandler/senders/: IllegalSender.java  LegalSender.java
src/test/java/de/alphaconqueror/alphacommandcore/commandhandling/commandhandler/testcommands/: AllowedSenderCommand.java  TestCommand1.java
src/test/java/de/alphaconqueror/alphacommandcore/commandhandling/commandhandler/testcommands/testcommandresults/: TestResult1.java
